(class +FromFile)

(dm load-from-file> (Name)
    (let Name (or Name (: name))
         (ifn (info Name)
              (out Name))
         (set (:: lines) (in Name (make (until (eof) (link (line T))))))))

(dm out-to-file> (Name)
    (let Name (or Name (: name))
         (out Name (prinl (text> This)))))

(class +Editor)

(dm handle-key> (Ch)
    (match '(@Frames @Focus @Mode) *State)
    (setq Exit NIL)
    (cond
     ((= Mode 'normal) (cond
                        ((= Ch (char "q")) (setq Exit T))
                        ((= Ch (char "i"))
                         (setq Mode 'insert))
                        ((= Ch (char "A"))
                         (move-cursor> This
                                       (+ 1 (length (get-line> This (cursor-y> This))))
                                       (cursor-y> This))
                         (setq Mode 'insert))
                        ((= Ch (char "$"))
                         (move-cursor> This
                                       (+ 1 (length (get-line> This (cursor-y> This))))
                                       (cursor-y> This)))
                        ((= Ch (char "0"))
                         (move-cursor> This 1 (cursor-y> This)))
                        ((= Ch (char "o"))
                         (move-cursor> This 1 (+ 1 (cursor-y> This)))
                         (setq Mode 'insert))
                        ((= Ch (char "w")) (out-to-file> This))
                        ((= Ch (char "b")) (setq Focus (+ 1 Focus)))
                        ((= Ch (char "x"))
                         (adjust-cursor> This 1 0)
                         (delete-char> This))
                        ((= Ch (char "r"))
                         (adjust-cursor> This 1 0)
                         (delete-char> This)
                         (setq Mode 'insert))
                        ((= Ch (char "h")) (adjust-cursor> This -1 0))
                        ((= Ch (char "k")) (adjust-cursor> This 0 -1))
                        ((= Ch (char "j")) (adjust-cursor> This 0 1))
                        ((= Ch (char "l")) (adjust-cursor> This 1 0))))
     ((= Mode 'insert) (cond
                        ((= Ch *KEY-LEFT) (adjust-cursor> This -1 0))
                        ((= Ch *KEY-UP) (adjust-cursor> This 0 -1))
                        ((= Ch *KEY-DOWN) (adjust-cursor> This 0 1))
                        ((= Ch *KEY-RIGHT) (adjust-cursor> This 1 0))
                        ((= Ch *KEY-BACKSPACE) (delete-char> This))
                        ((= Ch 27)
                         (adjust-cursor> This -1 0)
                         (setq Mode 'normal))
                        (T (add-char> This (char Ch))))))
    (if Exit
      (let Res (list (delete F *Frames) (length *Frames) @Mode)
           (delete> F)
           Res)
      (list @Frames @Focus @Mode)))

(dm handle-mouse> (MX MY)
    (move-cursor> This MX MY)
    *State)

(dm handle-resize> ()
    (window-call> This "wclear" NIL)
    (set (:: height) (get-height Screen))
    (set (:: width) (get-width Screen)))

(dm pos-inside> (MX MY)
    (and (>= MX (: x)) (>= MY (: y))
         (<= MY (+ (: height) (: y))) (<= MX (+ (: x) (: width)))))
